[options]

# size and position
top=0
right=0
width=300
transparency=50

# font
font-face=Trebuchet MS
font-size=9
font-charset=1
font-rtl=0

# strings
noresults=<n/a>

# banner logo
#logo=desktopinfo-logo-4.png

# logging
log=desktopinfo.log
log-level=error

[pages]
1=Main Page
2=
3=
4=
5=
6=
7=
8=
9=

[items]

# page 1 - banner
#COMMENT=active:1,color:eeeeee,style:iw,text:Desktop Info by Glenn Delahoy,lid:banner
#DATETIME=active:1,interval:1,color:ffdd99,display:%1[ddd] %2[1.0d] %3[mmm] %4[yyyy]\, %5[1.0a]:%6[2.0d]:%7[2.0d] %5[2.0p]



# page 1 - cpu
COMMENT=active:1,color:cccccc,style:iw,text:Cpu,lid:processors
CPU=active:1,interval:2,color:cccccc,chart:line linear 100 1 00ff00 2 0000bb,threshold1:1 80 0000ff,threshold2:2 40 0000ff,display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3

# page 1 - top processes
#COMMENT=active:1,color:cccccc,style:iw,text:Top Processes,lid:processes
#TOPPROCESSCPU=active:1,interval:5,display:%1 (pid:%2) %3%
#TOPPROCESSMEM=active:1,interval:10,display:%1 (pid:%2) %3[1.0b]B

# page 1 - memory
COMMENT=active:1,color:cccccc,style:iw,text:Memory,lid:memory
PHYSICALRAM=active:1,interval:60,color:cccccc,threshold1:3 80 0000FF,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PAGEFAULTS=active:1,interval:5,chart:line log 20 1 00ff00 2 0000bb,threshold1:2 200 0000ff,display:Total: %1\, Hard: %2 

# page 1 - process monitors
#COMMENT=active:1,color:cccccc,style:iw,text:Process Monitors,lid:process_monitors
#PROCESSMEM=active:1,interval:5,color:88ddff,text:Desktop Info,key:DesktopInfo.exe,display:ws:%1[3.1b]B\, pf:%2[3.1b]B\, f:%3[1.1B]\, cpu:%4%,lid:desktopinfo
#PROCESSMEM=active:1,interval:5,text:Chrome,key:chrome.exe,display:ws:%1[3.1b]B\, pf:%2[3.1b]B\, f:%3[1.1B]\, cpu:%4%,lid:chrome

# page 1 - network
COMMENT=active:1,color:cccccc,style:iw,text:Network,lid:network
NETWORKINTERFACES=active:1,interval:30,color:eeeeee,operstatus:1,iftype:6 71,friendlyfilter:+wi+ethernet,display:%2: | %8 / %10| gw:%17 | dns:%15
#WMI=active:1,interval:2,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 1500000 0000ff,threshold2:2 500000 ff0000,text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%",display:R: %BytesReceivedPersec%[3.1k]KiBps\, S: %BytesSentPersec%[3.1k]KiBps\, B: %CurrentBandwidth%[1.0B]B,lid:wifitraffic
#WMI=active:0,interval:2,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 1500000 0000ff,threshold2:2 500000 ff0000,text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%xEthernet%",display:R: %BytesReceivedPersec%[3.1k]KiBps\, S: %BytesSentPersec%[3.1k]KiBps\, B: %CurrentBandwidth%[1.0B]B,lid:ethernettraffic

# page 1 - disks
#COMMENT=active:1,color:cccccc,style:iw,text:Fixed Disks,lid:fixed_disks
#FIXEDDISK=active:1,interval:300,color:ffbb77,chart:bar linear 100 7 90,threshold1:7 90 0000FF,count:8,display:%1: %3[1.0B]B/%5[1.0B]B (%7% used),filter:
#DISKIO=active:1,interval:5,chart:none log 23 1 00ffff 2 ffff00,threshold1:1 4000000 0000FF,threshold2:2 4000000 0055ff,display:r:%1[3.1b]B/s\, w:%2[3.1b]B/s\, q:%3


